# flutter_realm

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/java/co/tradedepot/flutter_realm/: FlutterRealm.java  FlutterRealmAuth.java  FlutterRealmPlugin.java  MethodSubHandler.java
android/src/main/java/co/tradedepot/flutter_realm/models/brands/: brand.java
android/src/main/java/co/tradedepot/flutter_realm/models/products/: product.java  product_integrations.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/co/tradedepot/flutter_realm_example/: MainActivity.java
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/web/: index.html  manifest.json
lib/: flutter_realm.dart
lib/src/: app.dart  auth.dart  realm.dart  user.dart
lib/src/method_channel/: method_channel_auth.dart  method_channel_base.dart  method_channel_realm.dart
macos/: flutter_realm.podspec
macos/Classes/: FlutterRealmPlugin.swift
test/: flutter_realm_test.dart
